#Greenfoot properties
#Thu Nov 17 16:31:21 KST 2016
project.charset=UTF-8
mainWindow.height=600
version=2.8.0
class.MyWorld.image=sand2.jpg
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Crab.superclass=greenfoot.Actor
class.Lobster.superclass=greenfoot.Actor
class.Worm.superclass=greenfoot.Actor
class.Crab.image=crab.png
mainWindow.y=40
class.Worm.image=worm.png
mainWindow.x=40
class.Lobster.image=lobster.png
mainWindow.width=850
class.Turtle.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Animal.superclass=greenfoot.Actor
