#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.Freezable.superclass=
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Turtle.image=turtle.png
class.Turtle.superclass=Lobster
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Worm
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Lobster
dependency11.type=UsesDependency
dependency12.from=Score
dependency12.to=Lobster
dependency12.type=UsesDependency
dependency13.from=Turtle
dependency13.to=Crab
dependency13.type=UsesDependency
dependency2.from=Crab
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Turtle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=405
editor.fx.0.y=118
editor.swing.0.height=1040
editor.swing.0.width=960
editor.swing.0.x=960
editor.swing.0.y=0
mainWindow.height=1040
mainWindow.width=960
mainWindow.x=960
mainWindow.y=0
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Freezable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.8.0
world.lastInstantiated=MyWorld
